PORT=3005
AKASH_MNEMONIC="cable attract dish spirit occur abuse cross guess drive advice result depart promote hood wait resource blade salt fun time whip dress party ribbon"
RPC_ENDPOINT=https://rpc.sandbox-01.aksh.pw:443
